class en_EN {
  static Map<String, String> translations = {
    "required_field": "Required field",
    "pull_idle": "Pull down for an update",
    "pull_refreshing": "Updating...",
    "pull_complete": "Refresh completed",
    "pull_failed": "Refresh failed",
    "pull_can_two_level": "Release to enter the second level",
    "pull_release": "Release to refresh",
    "connection_error": "Connection error",
    "sure_to_connect": "Make sure you are connected to the Internet",
    "albums": "Albums",
    "unknown_error_on_load_image": "Unknown error when loading the document",
    "no_data": "No data available",
    "not_found": "Not found",
    "success": "Successful",
    "successfully_commented": "Your comment has been sent successfully",
    "comments": "Comments",
    "name": "Name",
    "write_comment": "Write a comment",
    "comment": "Comment",
    "email": "E-mail",
    "send": "Send",
    "search": "Search",
    "nothing_found": "Nothing found",
    "username": "Username",
    "phone": "Phone number",
    "test_app": "Test application",
    "posts": "Posts",
    "user_address_info": "User's address",
    "zip_code": "Postal code",
    "copied_to_clipboard": "Copied",
    "user_workplace_info": "User's workplace",
    "company": "Company",
    "position": "Position",
    "bs": "BS",
    "user_contacts_info": "Contacts",
    "website": "Website",
    "user_albums_info": "User Albums",
    "more": "More detailed",
    "user_posts_info": "User posts",
    "try_again": "Try again",
    "test_app_sub_text": "This test app are create for 'Eclipse Digital'.\nDeveloper : 'Сайфуллаев Умед'",
  };
}
