class ru_RU {
  static Map<String, String> translations = {
    "required_field": "бязательное поле",
    "pull_idle": "Тяните вниз для обновления",
    "pull_refreshing": "Обновление...",
    "pull_complete": "Обновление завершено",
    "pull_failed": "Обновление не удалось",
    "pull_can_two_level": "Отпустите, чтобы войти на второй уровень",
    "pull_release": "Отпустите, чтобы обновить",
    "connection_error": "Ошибка соединения",
    "sure_to_connect": "Убедитесь, что вы подключены к Интернету",
    "albums": "Альбомы",
    "unknown_error_on_load_image": "Неизвестная ошибка при загрузке документа",
    "no_data": "Нет данных",
    "not_found": "Не найдено",
    "success": "Успешно",
    "successfully_commented": "Ваш комментарий успешно отправлен",
    "comments": "Комментарии",
    "name": "Имя",
    "write_comment": "Написать комментарий",
    "comment": "Комментарий",
    "email": "Электронная почта",
    "send": "Отправить",
    "search": "Поиск",
    "nothing_found": "Ничего не найдено",
    "username": "Имя пользователя",
    "phone": "Номер телефона",
    "test_app": "Тестовое приложение",
    "posts": "Посты",
    "user_address_info": "Информация об адресе пользователя",
    "zip_code": "Почтовый индекс",
    "copied_to_clipboard": "Скопировано",
    "user_workplace_info": "Информация о рабочем месте пользователя",
    "company": "Компания",
    "position": "Рабочее положение",
    "bs": "БС",
    "user_contacts_info": "Контакты пользователя",
    "website": "Веб-сайт",
    "user_albums_info": "Альбомы пользователей",
    "more": "Подробная",
    "user_posts_info": "Посты пользователей",
    "try_again": "Пробовать снова",
    "test_app_sub_text": "Это тестовое приложение разработано для 'Eclipse Digital'.\nРазработчик : 'Сайфуллаев Умед'",
  };
}
